[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    pytest
    pylint
    pycodestyle
    pytest-cov
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/tox_pipenv_install \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml
  pylint {envsitepackagesdir}/tox_pipenv_install
  pycodestyle {envsitepackagesdir}/tox_pipenv_install

[pycodestyle]
max-line-length = 120